Mahasiswa/Dosen data is available.
|=======================================================================================================|%n
|                                               Client                                               |%n
|=======================================================================================================|%n
| NIM/NIK | Nama       | Jurusan              | Fakultas |
|=======================================================================================================|%n
| 910491001 | aryo       | imt                  | imt      |
|=======================================================================================================|%n
Mahasiswa/Dosen data is available.
|=======================================================================================================|%n
|                                               Client                                               |%n
|=======================================================================================================|%n
| NIM/NIK | Nama       | Jurusan              | Fakultas |
|=======================================================================================================|%n
| 910491001 | aryo       | imt                  | imt      |
| 19340130 | aron       | imt                  | imt      |
|=======================================================================================================|%n
Mahasiswa/Dosen data is available.
|=======================================================================================================|%n
|                                               Client                                               |%n
|=======================================================================================================|%n
| NIM/NIK | Nama       | Jurusan              | Fakultas |
|=======================================================================================================|%n
| 910491001 | aryo       | imt                  | imt      |
| 19340130 | aron       | imt                  | imt      |
| 1930190 | deny       | imt                  | imt      |
|=======================================================================================================|%n
|=======================================================================================================|%n
|                                               Transaksi                                               |%n
|=======================================================================================================|%n
| ID  | CD ID      | Client ID            | Pustakawan ID | Buku ID  | Denda    |
|=======================================================================================================|%n
| 1935010 | 19305190   | 193510               | 915301   | 193010   | 0        |
|=======================================================================================================|%n
|=======================================================================================================|%n
|                                               Transaksi                                               |%n
|=======================================================================================================|%n
| ID  | CD ID      | Client ID            | Pustakawan ID | Buku ID  | Denda    |
|=======================================================================================================|%n
| 1935010 | 19305190   | 193510               | 915301   | 193010   | 0        |
| 3950101 | 1395010    | 1935010              | 2492000  | 2039509  | 10000    |
|=======================================================================================================|%n
|=======================================================================================================|%n
|                                               Transaksi                                               |%n
|=======================================================================================================|%n
| ID  | CD ID      | Client ID            | Pustakawan ID | Buku ID  | Denda    |
|=======================================================================================================|%n
| 1935010 | 19305190   | 193510               | 915301   | 193010   | 0        |
| 3950101 | 1395010    | 1935010              | 2492000  | 2039509  | 10000    |
| 9315000 | 39502502   | 2940020              | 29452402 | 29402893 | 1000     |
|=======================================================================================================|%n
|=======================================================================================================|%n
|                                              Buku Majalah                                             |%n
|=======================================================================================================|%n
| ID    | Tahun Terbit  | Judul                | Jumlah Total | ID Penerbit | ID Pengarang |
|=======================================================================================================|%n
| 91301051 | 2000       | Aha                  | 10       | 19350139   | 19240190   |
|=======================================================================================================|%n
|=======================================================================================================|%n
|                                              Buku Majalah                                             |%n
|=======================================================================================================|%n
| ID    | Tahun Terbit  | Judul                | Jumlah Total | ID Penerbit | ID Pengarang |
|=======================================================================================================|%n
| 91301051 | 2000       | Aha                  | 10       | 19350139   | 19240190   |
| 913501930 | 2000       | Hoho                 | 100      | 193010     | 19301      |
|=======================================================================================================|%n
|=======================================================================================================|%n
|                                              Buku Majalah                                             |%n
|=======================================================================================================|%n
| ID    | Tahun Terbit  | Judul                | Jumlah Total | ID Penerbit | ID Pengarang |
|=======================================================================================================|%n
| 91301051 | 2000       | Aha                  | 10       | 19350139   | 19240190   |
| 913501930 | 2000       | Hoho                 | 100      | 193010     | 19301      |
| 13509101 | Rona       | Rona                 | 910510   | 913501     | 913501     |
|=======================================================================================================|%n
CD data is available.
|=======================================================================================================|%n
|                                                   CD                                                  |%n
|=======================================================================================================|%n
| CD ID | Title      | Year                 | Jumlah   |
|=======================================================================================================|%n
| 931501 | 2000       | Lagu                 | 20       |
|=======================================================================================================|%n
CD data is available.
|=======================================================================================================|%n
|                                                   CD                                                  |%n
|=======================================================================================================|%n
| CD ID | Title      | Year                 | Jumlah   |
|=======================================================================================================|%n
| 931501 | 2000       | Lagu                 | 20       |
| 13591010 | 2017       | Yoyo                 | 90       |
|=======================================================================================================|%n
CD data is available.
|=======================================================================================================|%n
|                                                   CD                                                  |%n
|=======================================================================================================|%n
| CD ID | Title      | Year                 | Jumlah   |
|=======================================================================================================|%n
| 931501 | 2000       | Lagu                 | 20       |
| 13591010 | 2017       | Yoyo                 | 90       |
| 1359101 | 1998       | Ronaro               | 100      |
|=======================================================================================================|%n
|=======================================================================================================|%n
|                                               Penerbit                                                |%n
|=======================================================================================================|%n
| ID  | Name       | Email                | Alamat   |
|=======================================================================================================|%n
| 9130501 | Erlangga   | Erlangga@gmail.com   | jakarta  |
|=======================================================================================================|%n
|=======================================================================================================|%n
|                                               Penerbit                                                |%n
|=======================================================================================================|%n
| ID  | Name       | Email                | Alamat   |
|=======================================================================================================|%n
| 9130501 | Erlangga   | Erlangga@gmail.com   | jakarta  |
| 910410 | Matahari   | matahari@gmail.com   | jakarta  |
|=======================================================================================================|%n
|=======================================================================================================|%n
|                                               Penerbit                                                |%n
|=======================================================================================================|%n
| ID  | Name       | Email                | Alamat   |
|=======================================================================================================|%n
| 9130501 | Erlangga   | Erlangga@gmail.com   | jakarta  |
| 910410 | Matahari   | matahari@gmail.com   | jakarta  |
| 9135010 | Bulan      | bulan@gmail.com      | jakarta  |
|=======================================================================================================|%n
|=======================================================================================================|%n
|                                                Penulis                                                |%n
|=======================================================================================================|%n
| ID  | Name       | Email                | Alamat   |
|=======================================================================================================|%n
| 9315010 | Michael    | michael@gmail.com    | makassar |
|=======================================================================================================|%n
|=======================================================================================================|%n
|                                                Penulis                                                |%n
|=======================================================================================================|%n
| ID  | Name       | Email                | Alamat   |
|=======================================================================================================|%n
| 9315010 | Michael    | michael@gmail.com    | makassar |
| 31590101 | Michelle   | mich@gmail.com       | makassar |
|=======================================================================================================|%n
|=======================================================================================================|%n
|                                                Penulis                                                |%n
|=======================================================================================================|%n
| ID  | Name       | Email                | Alamat   |
|=======================================================================================================|%n
| 9315010 | Michael    | michael@gmail.com    | makassar |
| 31590101 | Michelle   | mich@gmail.com       | makassar |
| 913501090 | mici       | mici@gmail.com       | makassar |
|=======================================================================================================|%n
|=======================================================================================================|%n
|                                              Pustakawan                                               |%n
|=======================================================================================================|%n
| ID  | Nama       | Email                | Password |
|=======================================================================================================|%n
| 9135010 | Aaron      | aaron@gmail.com      | aaron    |
|=======================================================================================================|%n
|=======================================================================================================|%n
|                                              Pustakawan                                               |%n
|=======================================================================================================|%n
| ID  | Nama       | Email                | Password |
|=======================================================================================================|%n
| 9135010 | Aaron      | aaron@gmail.com      | aaron    |
| 13591010 | Andre      | andre@gmail.com      | 29109190 |
|=======================================================================================================|%n
|=======================================================================================================|%n
|                                              Pustakawan                                               |%n
|=======================================================================================================|%n
| ID  | Nama       | Email                | Password |
|=======================================================================================================|%n
| 9135010 | Aaron      | aaron@gmail.com      | aaron    |
| 13591010 | Andre      | andre@gmail.com      | 29109190 |
| 91350190 | Leo        | leo@gmail.com        | 9315001  |
|=======================================================================================================|%n
|=======================================================================================================|%n
|                                         Pengembalian                                                  |%n
|=======================================================================================================|%n
| Tanggal Pengembalian | Status Rusak    | Status Telat    | Id Transaksi    |
|=======================================================================================================|%n
| 10-01-2024           | true            | false           | 19340101        |
|=======================================================================================================|%n
|=======================================================================================================|%n
|                                         Pengembalian                                                  |%n
|=======================================================================================================|%n
| Tanggal Pengembalian | Status Rusak    | Status Telat    | Id Transaksi    |
|=======================================================================================================|%n
| 10-01-2024           | true            | false           | 19340101        |
| 19-03-2024           | false           | false           | 19301109        |
|=======================================================================================================|%n
|=======================================================================================================|%n
|                                         Pengembalian                                                  |%n
|=======================================================================================================|%n
| Tanggal Pengembalian | Status Rusak    | Status Telat    | Id Transaksi    |
|=======================================================================================================|%n
| 10-01-2024           | true            | false           | 19340101        |
| 19-03-2024           | false           | false           | 19301109        |
| 09-01-2024           | false           | true            | 19350193        |
|=======================================================================================================|%n
|=======================================================================================================|%n
|                                           Peminjaman                                                  |%n
|=======================================================================================================|%n
| ID Transaksi    | Jumlah Benda    | Tanggal Peminjaman |
|=======================================================================================================|%n
| 1358190         | 10              | 01-01-2024         |
|=======================================================================================================|%n
|=======================================================================================================|%n
|                                           Peminjaman                                                  |%n
|=======================================================================================================|%n
| ID Transaksi    | Jumlah Benda    | Tanggal Peminjaman |
|=======================================================================================================|%n
| 1358190         | 10              | 01-01-2024         |
| 19304190        | 5               | 09-01-2024         |
|=======================================================================================================|%n
|=======================================================================================================|%n
|                                           Peminjaman                                                  |%n
|=======================================================================================================|%n
| ID Transaksi    | Jumlah Benda    | Tanggal Peminjaman |
|=======================================================================================================|%n
| 1358190         | 10              | 01-01-2024         |
| 19304190        | 5               | 09-01-2024         |
| 20149109        | 3               | 08-01-2024         |
|=======================================================================================================|%n
|=======================================================================================================|%n
|                                           Pembayaran                                                  |%n
|=======================================================================================================|%n
| ID Transaksi    | Harga Telat     | Jumlah Benda    |
|=======================================================================================================|%n
| 91304190        | 10000           | 10              |
|=======================================================================================================|%n
|=======================================================================================================|%n
|                                           Pembayaran                                                  |%n
|=======================================================================================================|%n
| ID Transaksi    | Harga Telat     | Jumlah Benda    |
|=======================================================================================================|%n
| 91304190        | 10000           | 10              |
| 913403910       | 1000            | 1               |
|=======================================================================================================|%n
|=======================================================================================================|%n
|                                           Pembayaran                                                  |%n
|=======================================================================================================|%n
| ID Transaksi    | Harga Telat     | Jumlah Benda    |
|=======================================================================================================|%n
| 91304190        | 10000           | 10              |
| 913403910       | 1000            | 1               |
| 19340190        | 5000            | 5               |
|=======================================================================================================|%n
